[33mcommit 6c751bcfe8ae15080f226000b2b7089dee05aab5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Henry <drozdesh@gmail.com>
Date:   Fri Aug 22 23:31:28 2025 +0300

    тест_02

[33mcommit c0dcc895d336ea2c4b41f55521e6e169eebcdbbe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henry <drozdesh@gmail.com>
Date:   Fri Aug 22 21:03:09 2025 +0300

    тест_01

[33mcommit b4b187864504214a18990fa6d7e3a6a0dbc9432b[m
Author: Henry <drozdesh@gmail.com>
Date:   Fri Aug 22 21:00:44 2025 +0300

    readme

[33mcommit ad5d8dbf0a4d66f246c34a77e05638736d033111[m
Author: Henry <drozdesh@gmail.com>
Date:   Fri Aug 22 20:54:12 2025 +0300

    тест_1

[33mcommit c66ab7ca7ff93b7ea9db33bbf156362f28416203[m
Author: HenryLost <49903747+HenryLost@users.noreply.github.com>
Date:   Sun Aug 17 19:07:11 2025 +0300

    Initial commit
